# ssot-repository-sample

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikan/ssot/sample/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SSoTApplication.kt
app/src/main/java/com/github/mikan/ssot/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: remove_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/github/mikan/ssot/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/github/mikan/ssot/sample/designsystem/: Color.kt  StarButton.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: star_outlined_24px.xml
core/designsystem/src/test/java/com/github/mikan/ssot/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: schema.graphqls
core/network/src/main/java/com/github/mikan/ssot/sample/core/network/: ApolloClientModule.kt  ApolloNetworkConnectivityInterceptor.kt  NoNetworkException.kt  RefreshTrigger.kt
feature/myaccount/: build.gradle.kts
feature/myaccount/src/main/graphql/: myaccount.graphql
feature/myaccount/src/main/java/com/github/mikan/ssot/sample/myaccount/data/: MyAccountApolloClientWrapper.kt  MyAccountRepositoryImpl.kt
feature/myaccount/src/main/java/com/github/mikan/ssot/sample/myaccount/di/: MyAccountModule.kt
feature/myaccount/src/main/java/com/github/mikan/ssot/sample/myaccount/domain/: MyAccountRepository.kt
feature/myaccount/src/main/java/com/github/mikan/ssot/sample/myaccount/ui/: MyAccountSection.kt  MyAccountViewModel.kt
feature/myaccount/src/main/res/drawable/: person_24px.xml
feature/repositorydetail/: build.gradle.kts
feature/repositorydetail/src/main/graphql/: repositorydetail.graphql
feature/repositorydetail/src/main/java/com/github/mikan/ssot/sample/repositorydetail/data/: RepositoryDetailRepositoryImpl.kt
feature/repositorydetail/src/main/java/com/github/mikan/ssot/sample/repositorydetail/di/: RepositoryDetailModule.kt
feature/repositorydetail/src/main/java/com/github/mikan/ssot/sample/repositorydetail/domain/: RepositoryDetailRepository.kt
feature/repositorydetail/src/main/java/com/github/mikan/ssot/sample/repositorydetail/ui/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
feature/trend/: build.gradle.kts
feature/trend/src/main/graphql/: trend.graphql
feature/trend/src/main/java/com/github/mikan/ssot/sample/trend/data/: TrendApolloClientWrapper.kt  TrendRepository.kt
feature/trend/src/main/java/com/github/mikan/ssot/sample/trend/ui/: TrendSection.kt  TrendViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
